#ifndef METALDIG_H
#define METALDIG_H
/*
metal_dig.cpp는 메인 화면을 구현한 파일이다.
메인 화면은 2개의 윈도우로 구성되어 있는데
아스키 아트를 구현한 title과 선택 메뉴를 구현한 menu_ui이다.
함수에 간단히만 설명하겠다. - 자세한 것은 코드에서 바로 설명함

1.main
가장 먼저 실행되는 함수이기 때문에 ncurses 셋팅을 먼저하고 menu_ui를 선언했다.
방향키와 엔터키로 원하는 항목을 선택한다.
1) game start를 선택하면 게임이 실행되고 종료 후 다시 기존 화면으로 돌아온다
2) help를 선택하면 게임 방법이 나오고 종료 후 기존 화면으로 돌아온다
3) exit을 선택하면 프로그램을 종료한다.

2.title()
아스키 아트 구현을 주 목적으로 잡은 함수다.
실행하면 아스키 아트가 출력된다.

3. help()
실행하면 도움말이 출력되고 엔터키를 입력하면 종료된다.
이때 기존의 메인 화면을 지우지 않고 출력하는게 더 나아보여서
도움말 창만 나오고 사라지게 만들었다.
*/

// title 창을 출력할 함수
void title();

//도움말 창을 출력할 함수
void help();

void metal_dig();

#endif